name=ESP32FtpServer
version=0.1.0
author=Jean-Marc Wislez <jmwislez@gmail.com>
maintainer=Jean-Marc Wislez <jmwislez@gmail.com>
sentence=A simple FTP server for LittleFS/SPIFFS on ESP8266/ESP32
paragraph=ESP32FtpServer implements a simple FTP server (passive mode, only one connection at a time) on ESP8266 and ESP32, for any file system (SPIFFS/LittleFS/SD_MMC).
category=Network
url=https://github.com/jmwislez/ESP32FtpServer/
architectures=esp8266,esp32
repository=https://github.com/jmwislez/ESP32FtpServer.git
license=GPL
